# KatLocker

./: ACTUALIZACION_CTRL_ALT_L.md  BUILD_SUCCESS.txt  CAMBIOS_GATO.md  GITHUB_RELEASE_GUIDE.md  GUIA_USO.md  KatLocker.bat  MAVEN_COMANDOS.md  QUICK_START.md  README.md  RELEASE_NOTES.md  UPGRADE_SUMMARY.md  build-release.bat  compile-katlocker.bat  dependency-reduced-pom.xml  pom.xml  run-katlocker.bat  run-katlocker.sh
release/: GUIA_USO.md  LICENSE  README.md
src/katlocker/: HotkeyListener.java  InputBlocker.java  LockManager.java  Main.java  TrayIcon.java
